
<html>
<head>
    <title>Event!!!</title>
   
    <title>C0749303_Navneet_Singh_CSD2214_6_WEEK06</title>
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/main.js">
        function trigger() {
            document.getElementById("hover").addEventListener("mouseover", popup);
            function popup() {
                alert("Welcome to my WebPage!!!")

            }
        }
    </script>
    <style>
        p
        {
            font-size:50px;
            position:fixed;
            left:550px;
            top:300px;

        }
    </style>
    </head>
<body onload="trigger();">
    <p id="hover">Welcome!!!</p>
</body>
</html>
